<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scipts\PlayerScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scipts\ShotScript.cs" Line="11" Column="17" />
      <File FileName="Assets\Scipts\HealthScript.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>