<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\BossWeaponScript.cs">
    <Files>
      <File FileName="Assets\Scipts\EnemyScript.cs" Line="10" Column="18" />
      <File FileName="Assets\Scipts\WeaponScript.cs" Line="44" Column="12" />
      <File FileName="Assets\Scipts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\BossWeaponScript.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>