<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\WeaponScript.cs">
    <Files>
      <File FileName="Assets\Scipts\MoveScript.cs" Line="76" Column="4" />
      <File FileName="Assets\Scipts\PlayerScript.cs" Line="1" Column="3" />
      <File FileName="Assets\Scipts\MenuScript.cs" Line="12" Column="14" />
      <File FileName="Assets\Scipts\WeaponScript.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>