<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\BossWeaponScript.cs">
    <Files>
      <File FileName="Assets\Scipts\EnemyScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scipts\WeaponScript.cs" Line="44" Column="12" />
      <File FileName="Assets\Scipts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\BossWeaponScript.cs" Line="76" Column="71" />
      <File FileName="Assets\Scipts\BossScript.cs" Line="53" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>