<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scipts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PlayerScript.cs" Line="7" Column="33" />
      <File FileName="Assets\Scipts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\WinningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\GuiTextFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\GameOverScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>